public/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa</title>
        <meta meta name="description" content="APLICACIÓN DE METODOLOGÍA SENA PARA DISEÑO CURRICULAR">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-light" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="container">
                <div class="curso-topbar mb-5"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                            <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                        </svg>
                    </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                    <nav class="curso-topbar__nav collapse show" id="curso-topbar__nav">
                        <ul class="curso-topbar__list">
                            <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Justificacion"><span>Justificación del Programa</span></a></li>
                            <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Poblacion"><span>Población Objetivo</span></a></li>
                            <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Estrategia"><span>Estrategia Metodológica</span></a></li>
                            <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos </span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="curso-portada mt-5">
                    <h1 class="curso-titulo mt-5">APLICACIÓN DE METODOLOGÍA SENA PARA DISEÑO CURRICULAR</h1>
                    <h3 class="curso-subtitulo">Código: 41311501</h3>
                    <div class="brand-line-primary"></div>
                    <div class="row align-items-start">
                        <div class="col-12 col-lg-6">
                            <p class="curso-descripcion">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fa fa-clock-o mr-3"></i><strong class="mr-2">Duración Total:</strong>96 horas</li>
                                <li class="mb-2"> <i class="fa fa-calendar-o mr-3"></i><strong class="mr-2">Duración en semanas:</strong>8 semanas</li>
                                <li class="mb-2"> <i class="fa fa-graduation-cap mr-3"></i><strong class="mr-2">Modalidad:</strong>Virtual</li>
                                <li> <i class="fa fa-check-square-o mr-3"></i><strong>Requisito de ingreso:</strong><br>
                                    <div class="ml-3">
                                        <ul>
                                            <li><span class="base-light-font-weight">Instructores Sena.</span></li>
                                            <li><span class="base-light-font-weight">Coordinadores académicos.</span></li>
                                            <li> <span class="base-light-font-weight">Funcionarios Sena con cargo de Profesional con funciones de diseño curricular.</span></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZcJvC0-PcUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="Justificacion">
            <div class="container">
                <h1> Justificación <br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El Diseño Curricular en el SENA, es un procedimiento mediante el cual se estructuran programas de Formación Profesional, bajo el modelo de Competencias Laborales, que procura asegurar la pertinencia y calidad de la oferta formativa y proporcionar criterios para la ejecución de la misma en los Centros de Formación a nivel país.</p>
                <p>Este procedimiento, requiere de una orientación metodológica y un grupo de personas técnicas que construyan de manera conjunta la estructura general del programa, el cual precisa características y proyecciones del contexto laboral y ocupacional, perfiles de salida y de ingreso del aprendiz, competencias del programa, y tipo de certificación entre otros requerimientos.</p>
                <p>En el SENA, la Dirección de Formación Profesional, es responsable de la elaboración de los programas de formación bajo los estándares de calidad establecidos en el procedimiento de diseño curricular; para lo cual, este programa de formación complementaria Aplicación de metodología SENA para diseño curricular, tiene como objetivo orientar a los equipos de diseño curricular, conformados a través de la estrategia de Redes de Conocimiento, la estandarización de las actividades definidas en el procedimiento y la guía de diseño curricular, que den respuesta a las necesidades del sector productivo y social del país y que se ofertarán en los diferentes centros de formación, los cuales deben estar en estado de ejecución en el aplicativo Sofiaplus. </p>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="Poblacion">
            <div class="container">
                <h1>Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>El programa complementario Aplicación de metodología SENA para diseño curricular está dirigido a Instructores Sena, Coordinadores académicos, Funcionarios Sena con cargo de Profesional y funciones de diseño curricular, interesados en desarrollar las competencias requeridas para abordar el diseño curricular tanto de programas complementarios como técnicos. </p>
            </div>
        </section>
        <section class="curso-resultados section bg-base-light" id="Estrategia">
            <div class="container">
                <h1>Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de los procesos formativos en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.</p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento: </p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/estrategia/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/estrategia/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/estrategia/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/estrategia/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo">Contenido Instruccional</h3>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejia </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Nancy Cifuentes Ospina</strong><br /> <span class="text-small">Experta temática – Dinamizadora de Gestión curricular<br /></span><strong>Ruth Mireya Suarez Porras</strong><br /><span class="text-small">Experta temática<br /></span><strong>Diana Zapata</strong><br /> <span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección general</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span><strong>Jesús Libardo Acero Cruz</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial - Centro de Diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo">Diseño y desarrollo de recursos educativos digitales</h3>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez </strong><br />
                            <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /> <span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br />
                            <strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <h3 class="footer-subtitulo mt-5">Gestores de repositorio</h3>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>

source/pug/index.pug
include mixins/functions

doctype
html(lang="es")
    head
        include includes/head.pug


    body#page-home.theme-light

        header#CursoPresentacion.curso-presentacion.page-header

            .container

                include includes/page-home_topbar.pug

                include includes/page-home_header.pug                

        section#Justificacion.curso-resultados.section.bg-base-light

            .container

                h1  Justificación <br> del programa
                .brand-line-primary
                    
                p.mt-5 El Diseño Curricular en el SENA, es un procedimiento mediante el cual se estructuran programas de Formación Profesionall, bajo el modelo de Competencias Laborales, que procura asegurar la pertinencia y calidad de la oferta formativa y proporcionar criterios para la ejecución de la misma en los Centros de Formación a nivel país.

                p Este procedimiento, requiere de una orientación metodológica y un grupo de personas técnicas que construyan de manera conjunta la estructura general del programa, el cual precisa características y proyecciones del contexto laboral y ocupacional, perfiles de salida y de ingreso del aprendiz, competencias del programa, y tipo de certificación entre otros requerimientos.

                p En el SENA, la Dirección de Formación Profesional, es responsable de la elaboración de los programas de formación bajo los estándares de calidad establecidos en el procedimiento de diseño curricular; para lo cual, este programa de formación complementaria Aplicación de metodología SENA para diseño curricular, tiene como objetivo orientar a los equipos de diseño curricular, conformados a través de la estrategia de Redes de Conocimiento, la estandarización de las actividades definidas en el procedimiento y la guía de diseño curricular, que den respuesta  a las necesidades del sector productivo y social del país y que se ofertarán  en los diferentes centros de formación, los cuales deben estar en estado de ejecución en el aplicativo Sofiaplus.      


        section#Poblacion.curso-indice-tematico.section

            .container

                h1 Población <br>objetivo
                .brand-line-primary

                p El programa complementario Apliación de metodología SENA para diseño curricular está dirigido a Instructores Sena, Coordinadores académicos, Funcionarios Sena con cargo de Profesional y funciones de diseño curricular, interesados en desarrollar las competencias requeridas para abordar el diseño curricular tanto de programas complementarios como técnicos. 


        section#Estrategia.curso-resultados.section.bg-base-light

            .container

                h1 Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de los procesos formativos en el marco de la formación por competencias, el aprendizaje por proyectos y el  uso de  técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias.

                p Igualmente, debe estimular de manera  permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la  vinculación  activa  de las cuatro fuentes de información para la construcción de conocimiento: 

                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/estrategia/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instrutor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/estrategia/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/estrategia/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/estrategia/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo


        +creditosFooter("assets/images/logos/senaLogo.svg")


        script(src="assets/js/vendor.js")
        script(src="assets/js/global.js")        
        script(src="assets/js/pages.js")
